# Authentication Configuration
AUTH_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=

# Domain Security - Comma-separated allowed email domains
ALLOWED_EMAIL_DOMAINS=@sisuadigital.com,@example.com

# Role Configuration - Comma-separated emails for each role
ADMIN_EMAILS=admin@sisuadigital.com,administrator@sisuadigital.com
APPROVER_EMAILS=manager@sisuadigital.com,approver@sisuadigital.com
REQUESTER_EMAILS=requester@sisuadigital.com,juanpablo.biron@sisuadigital.com

# Database Configuration
DATABASE_URL=
# Development Environment
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Azure storage
AZURE_STORAGE_ACCOUNT_NAME=your-storage-account
AZURE_STORAGE_ACCOUNT_KEY=your-key
AZURE_STORAGE_CONTAINER_NAME=invoices-pdf